# =============================================================================
# Nethercore ZX - Game Build Configuration (nether.toml)
# =============================================================================
#
# This file defines the game metadata and asset manifest for the nether build tool.
# Place this file in the root of your game directory (e.g., games/my-game/nether.toml).
#
# The nether build tool uses this to:
# 1. Package game code and assets into a ROM (.nrom file)
# 2. Validate asset budgets and constraints
# 3. Configure rendering mode and game metadata
#
# =============================================================================

# -----------------------------------------------------------------------------
# Game Metadata (Required)
# -----------------------------------------------------------------------------
[game]
# Unique identifier - lowercase alphanumeric with hyphens
id = "my-game"

# Display title shown in player and platform
title = "My Game"

# Your name or team name
author = "Developer Name"

# Semantic version (major.minor.patch)
version = "0.1.0"

# Rendering mode determines the shader pipeline:
#   0 = Lambert (simple diffuse, good for 2D/tile-based)
#   1 = Flat (unlit, solid colors)
#   2 = Metallic-Roughness PBR (realistic materials)
#   3 = Specular-Shininess Blinn-Phong (classic shiny materials)
render_mode = 2

# Optional: Game description (shown in platform UI)
# description = "A brief description of your game"

# Optional: Enable BC texture compression for VRAM savings
# compress_textures = true


# =============================================================================
# Asset Definitions
# =============================================================================
#
# Assets are organized by type. Each asset entry defines:
#   - id: Handle used in code (e.g., rom_mesh(b"player"))
#   - path: File path relative to game root
#   - Optional metadata (poly budget, size limits, etc.)
#
# Asset types:
#   - meshes: 3D models (GLB/OBJ format)
#   - textures: Images (PNG format)
#   - sounds: Audio files (WAV format)
#   - music: Background music (WAV/OGG format)
#   - trackers: Tracker modules (XM/IT format)
#   - sprites: 2D sprite sheets (PNG format)
#   - fonts: Font files (TTF format)
#   - data: Arbitrary data files (JSON, binary, etc.)
# =============================================================================


# -----------------------------------------------------------------------------
# 3D Meshes (GLB/OBJ)
# -----------------------------------------------------------------------------
#
# Budget guidelines:
#   - Player/Main Character: 800-1500 tris
#   - Small Entities: 200-600 tris
#   - Large/Boss: 1000-2000 tris
#   - Props: 50-200 tris
#   - Vehicles: 800-1200 tris
#   - Environment: 100-500 tris

[[assets.meshes]]
id = "player"
path = "assets/models/meshes/player.glb"

[[assets.meshes]]
id = "enemy_small"
path = "assets/models/meshes/enemy_small.glb"

# Organized subdirectories are recommended
# [[assets.meshes]]
# id = "prop_crate"
# path = "assets/models/props/crate.glb"


# -----------------------------------------------------------------------------
# Textures (PNG)
# -----------------------------------------------------------------------------
#
# Size guidelines:
#   - Small props: 64x64
#   - Characters/Vehicles: 256x256
#   - Large/Boss: 512x512 (use sparingly)
#   - Environment tiling: 256x256
#
# For PBR (render_mode 2), use naming conventions:
#   - *_albedo.png - Base color
#   - *_normal.png - Normal map
#   - *_metallic.png - Metallic map
#   - *_roughness.png - Roughness map
#   - *_emission.png - Emissive/glow map

[[assets.textures]]
id = "player_albedo"
path = "assets/models/textures/player_albedo.png"

[[assets.textures]]
id = "player_emission"
path = "assets/models/textures/player_emission.png"


# -----------------------------------------------------------------------------
# Sound Effects (WAV)
# -----------------------------------------------------------------------------
#
# Format: 16-bit PCM WAV
# Sample rates: 22050 Hz (standard), 44100 Hz (high quality)
# Duration: Typically < 1 second for SFX
#
# Use descriptive names matching game actions

[[assets.sounds]]
id = "jump"
path = "assets/audio/sfx/jump.wav"

[[assets.sounds]]
id = "hit"
path = "assets/audio/sfx/hit.wav"

[[assets.sounds]]
id = "pickup"
path = "assets/audio/sfx/pickup.wav"


# -----------------------------------------------------------------------------
# Background Music (WAV/OGG) - Streamed Audio
# -----------------------------------------------------------------------------
#
# For longer music tracks that stream during gameplay
# Higher memory usage, use sparingly

# [[assets.music]]
# id = "menu_theme"
# path = "assets/audio/music/menu_theme.ogg"


# -----------------------------------------------------------------------------
# Tracker Modules (XM/IT) - Recommended for Music
# -----------------------------------------------------------------------------
#
# Tracker music is more memory-efficient than streamed audio.
# Provides adaptive music capabilities (tempo, channels).
# Use for game soundtracks when possible.

# [[assets.trackers]]
# id = "level_music"
# path = "assets/audio/music/level.xm"


# -----------------------------------------------------------------------------
# Sprites (PNG) - 2D Graphics
# -----------------------------------------------------------------------------
#
# For 2D games, UI elements, or particle effects
# Can include sprite sheet metadata

# [[assets.sprites]]
# id = "ui_icons"
# path = "assets/sprites/ui_icons.png"


# -----------------------------------------------------------------------------
# Fonts (TTF)
# -----------------------------------------------------------------------------
#
# Custom fonts for UI text

# [[assets.fonts]]
# id = "main_font"
# path = "assets/fonts/pixel.ttf"


# -----------------------------------------------------------------------------
# Data Files (JSON, binary, etc.)
# -----------------------------------------------------------------------------
#
# Level data, configuration, or any game-specific data

# [[assets.data]]
# id = "levels"
# path = "assets/data/levels.json"


# =============================================================================
# Optional: Asset Groups
# =============================================================================
#
# Group related assets for organizational clarity (not functional)
# This is a documentation convention, not parsed by the build tool

# Vehicles Group:
# - speedster (mesh + textures)
# - muscle (mesh + textures)
# - racer (mesh + textures)

# Environment Group:
# - building_tall (mesh + textures)
# - barrier (mesh + textures)
# - boost_pad (mesh + textures)


# =============================================================================
# Build Tool Usage
# =============================================================================
#
# Commands:
#   nether build           - Build ROM from nether.toml
#   nether build --release - Optimized release build
#   nether validate        - Validate assets against budgets
#   nether pack            - Package for distribution
#
# The build tool will:
# 1. Compile Rust code from src/
# 2. Bundle all referenced assets
# 3. Validate asset constraints
# 4. Generate .nrom file
